<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #111111;" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Button fx:id="Join_game_button" layoutX="116.0" layoutY="100.0" mnemonicParsing="false" onAction="#joinGameButtonPress" prefHeight="61.0" prefWidth="368.0" style="-fx-background-color: #FFFFFF;" text="Join Game" />
      <Button fx:id="create_game_button" layoutX="116.0" layoutY="207.0" mnemonicParsing="false" onAction="#createGameButtonPress" prefHeight="61.0" prefWidth="368.0" style="-fx-background-color: #FFFFFF;" text="Create Game" />
   </children>
</Pane>
