<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #222635;" stylesheets="@main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc380Project.controllers.CreateLobbyController">
    <children>
        <Pane layoutX="-5.0" layoutY="62.0" mouseTransparent="true" prefHeight="437.0" prefWidth="5.0" style="-fx-background-color: #282d3f;">
            <effect>
                <Shadow blurType="GAUSSIAN" color="#00000080" height="38.48" radius="16.619999999999997" width="30.0" />
            </effect>
        </Pane>
        <Pane layoutX="901.0" layoutY="62.0" mouseTransparent="true" prefHeight="437.0" prefWidth="5.0" style="-fx-background-color: #282d3f;">
            <effect>
                <Shadow blurType="GAUSSIAN" color="#00000080" height="37.27" radius="16.317500000000003" width="30.0" />
            </effect>
        </Pane>
        <Pane prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #282d3f;">
            <effect>
                <Shadow blurType="ONE_PASS_BOX" color="#00000080" height="41.49" radius="23.47" width="54.39" />
            </effect>
        </Pane>
        <Pane layoutX="448.0" layoutY="69.0" mouseTransparent="true" prefHeight="437.0" prefWidth="5.0" style="-fx-background-color: #282d3f;">
            <effect>
                <Shadow blurType="GAUSSIAN" color="#00000080" height="49.53" radius="19.3825" width="30.0" />
            </effect>
        </Pane>
        <Pane layoutX="448.0" layoutY="58.0" mouseTransparent="true" prefHeight="444.0" prefWidth="5.0" style="-fx-background-color: #282d3f;" />
        <Pane prefHeight="75.0" prefWidth="900.0" style="-fx-background-color: #282d3f;">
            <children>
                <JFXButton fx:id="back_button" buttonType="RAISED" layoutX="26.0" layoutY="18.0" onAction="#backButtonPress" prefHeight="40.0" prefWidth="100.0" ripplerFill="#0e284d" style="-fx-background-color: #CA300A;" text="Back" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow color="#141414" height="30.0" radius="17.0" spread="0.16" width="40.0" />
                    </effect>
                    <font>
                        <Font name="System Font" size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" />
                    </graphic>
                </JFXButton>
                <JFXButton fx:id="create_game_button2" buttonType="RAISED" contentDisplay="RIGHT" layoutX="757.0" layoutY="18.0" onAction="#createGameLaunchServer" prefHeight="40.0" prefWidth="120.0" ripplerFill="#0e284d" style="-fx-background-color: #0AC7C9;" text="Create Game" textFill="WHITE">
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                    <effect>
                        <DropShadow color="#141414" radius="14.75" spread="0.03" width="40.0" />
                    </effect>
                    <font>
                        <Font name="System Font" size="13.0" />
                    </font>
                    <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
                    </graphic>
                </JFXButton>
                <Label layoutX="404.0" layoutY="53.0" text="Lobby Settings" textFill="#ffffffd9" />
            <ImageView fitHeight="48.0" fitWidth="41.0" layoutX="425.0" layoutY="5.0">
               <image>
                  <Image url="@small_logo.png" />
               </image>
            </ImageView>
            </children>
        </Pane>
      <VBox fx:id="usernameField" layoutX="110.0" layoutY="140.0" style="-fx-spacing: 50;">
         <children>
              <JFXTextField fx:id="username_field" focusColor="#0ac7ca" labelFloat="true" onKeyReleased="#submitUsername" prefHeight="28.0" prefWidth="230.0" promptText="Username" stylesheets="@main.css" unFocusColor="WHITE">
                  <font>
                      <Font name="SofiaProLight" size="14.0" />
                  </font>
                  <cursor>
                      <Cursor fx:constant="DEFAULT" />
                  </cursor>
            </JFXTextField>
              <JFXTextField fx:id="port_number_field" focusColor="#0ac7ca" labelFloat="true" onKeyReleased="#submitPortNumber" prefHeight="28.0" prefWidth="230.0" promptText="Port Number" unFocusColor="WHITE">
                  <font>
                      <Font name="SofiaProLight" size="14.0" />
                  </font>
              </JFXTextField>
              <JFXComboBox fx:id="maxNumberOfPlayers" focusColor="#0ac7ca" labelFloat="true" prefHeight="27.0" prefWidth="230.0" promptText="Max Number Of Players" stylesheets="@main.css" unFocusColor="WHITE" visibleRowCount="20" />
            <JFXComboBox fx:id="numberOfRounds" focusColor="#0ac7ca" labelFloat="true" prefHeight="27.0" prefWidth="230.0" promptText="Number of rounds" stylesheets="@main.css" unFocusColor="WHITE" visibleRowCount="20" />
         </children>
      </VBox>
        <Label layoutX="178.0" layoutY="94.0" text="Manditory" textFill="WHITE">
            <font>
                <Font name="SofiaProLight" size="20.0" />
            </font>
        </Label>
        <Pane layoutY="500.0" prefHeight="7.0" prefWidth="900.0" style="-fx-background-color: #282d3f;">
            <effect>
                <Shadow blurType="GAUSSIAN" color="#00000080" height="51.17" radius="18.5425" width="25.0" />
            </effect>
        </Pane>
      <VBox layoutX="564.0" layoutY="142.0" style="-fx-spacing: 50;">
         <children>
              <JFXComboBox disable="true" focusColor="#0ac7ca" labelFloat="true" prefHeight="27.0" prefWidth="230.0" promptText="Answers Per Question" unFocusColor="WHITE" />
              <JFXComboBox disable="true" focusColor="#0ac7ca" labelFloat="true" prefHeight="27.0" prefWidth="230.0" promptText="Number Of Questions Per Round" unFocusColor="WHITE" />
         </children>
      </VBox>
        <Label layoutX="639.0" layoutY="94.0" text="Optional" textFill="WHITE">
            <font>
                <Font name="SofiaProLight" size="20.0" />
            </font>
        </Label>
      <Label fx:id="username_error" layoutX="93.0" layoutY="172.0" text="Please enter a username before continuing" textFill="#ca300a" visible="false" />
      <Label fx:id="port_error" layoutX="85.0" layoutY="251.0" text="Please enter a port number before continuing" textFill="#ca300a" visible="false" />
    </children>
</Pane>
