<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<!-- test -->

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" style="-fx-background-color: #222635;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="csc380Project.controllers.HomeScreenController">
   <children>
      <Pane prefHeight="500.0" prefWidth="450.0" style="-fx-background-color: #282d3f;">
         <children>
            <ImageView fitHeight="222.0" fitWidth="376.0" layoutX="37.0" layoutY="23.0">
               <image>
                  <Image url="@full_logo.png" />
               </image>
               <effect>
                  <DropShadow color="#00000031" spread="0.05" />
               </effect>
            </ImageView>
            <Label layoutX="28.0" layoutY="466.0" prefHeight="34.0" prefWidth="394.0" text="Created by Douglas Myrdek, Cedric Hansen, Brian Emigholz, and Dylan Richmond for a SUNY Oswego CSC380: Intro to Software Engineering Project" textAlignment="CENTER" textFill="#ffffff99" wrapText="true">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="238.0" prefHeight="92.0" prefWidth="376.0" text="“Questionnaires” is a open source party game, with fun questions and creative answers. Created in Java™ 1.8 with JavaFX, Ngrok for hosting, the JFoenix Material Design Library, and the FontAwesomeFX Library." textAlignment="CENTER" textFill="#ffffffd9" wrapText="true" />
            <Label layoutX="150.0" layoutY="415.0" text="For more infomation go to:" textFill="#ffffffb2">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Hyperlink fx:id="github_link" layoutX="87.0" layoutY="430.0" text="https://github.com/dmyrdek/csc380project" textFill="WHITE" />
            <Label layoutX="37.0" layoutY="341.0" prefHeight="34.0" prefWidth="376.0" text="To Create a online game you must have Ngrok installed and a free account made (only to host not to join):" textAlignment="CENTER" textFill="#ffffffb2" wrapText="true">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Hyperlink fx:id="ngrok_link" layoutX="163.0" layoutY="375.0" text="https://ngrok.com/" textFill="WHITE" />
         </children>
         <effect>
            <DropShadow color="#00000066" />
         </effect></Pane>
      <VBox layoutX="583.0" layoutY="29.0" style="-fx-spacing: 25;">
         <children>
            <JFXButton fx:id="create_game_button" buttonType="RAISED" onAction="#createGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#19b5fe" style="-fx-background-color: #67809F;" text="Create Game" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.03" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="Join_game_button" buttonType="RAISED" onAction="#joinGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#19b5fe" style="-fx-background-color: #67809F;" text="Join Game" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.05" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="create_game_button11" buttonType="RAISED" disable="true" onAction="#createGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0e284d" style="-fx-background-color: #67809F;" text="How To Play" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.03" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="create_game_button1" buttonType="RAISED" disable="true" onAction="#createGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0e284d" style="-fx-background-color: #67809F;" text="Pack Manager" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.03" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="create_game_button12" buttonType="RAISED" disable="true" onAction="#createGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0e284d" style="-fx-background-color: #67809F;" text="Settings" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.03" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="quit_button" buttonType="RAISED" onAction="#quitGameButtonPress" prefHeight="53.0" prefWidth="200.0" ripplerFill="#0e284d" style="-fx-background-color: #67809F;" text="Quit" textFill="WHITE">
               <effect>
                  <DropShadow color="#141414" spread="0.03" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </VBox>
      <Label fx:id="game_version" layoutX="824.0" layoutY="485.0" text="Pre-Alpha 1.1.5" textFill="#ffffff62">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
   </children>
</Pane>
